<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <title>Paper-Log</title>
  <style type="text/css">
  .item {
    background-color: skyblue;
    width: 22%;
    height: 500px;
    padding-left: 10px;
    padding-right: 10px;
    margin-left: 0.7%;
    margin-right: 0.7%;
    margin-top: 10px;
    margin-bottom: 10px;
  }
  #container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: flex-start;
    align-content: flex-start;
  }
  .name {
    font-size: 30px;
    font-weight: bold;
  }
  h1 {
    font-size: 40px;
    font-weight: bold;
    color: white;
    background-color: #aa66aa;
    text-align: center;
    padding-top: 20px;
    padding-bottom: 20px;
  }
  </style>
</head>
<body>

<h1>みんなが読んだ論文</h1>

<div id="container">
</div>

<script type="text/javascript" src="main.js"></script>

</body>
</html>